<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.466,D:\lozich\lozich.cbproj=D:\lozich\lozich.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,D:\lozich\lozich.cbproj=D:\c++builder\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\patri\OneDrive\Desktop\Projekt\lozich\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\c++builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\lozich\Unit1.h=D:\c++builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\patri\OneDrive\Desktop\Projekt\lozich\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\lozich\Unit1.cpp=D:\c++builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=D:\c++builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,D:\lozich\lozichPCH1.h=D:\c++builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\lozich\Unit1.dfm=D:\c++builder\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
