<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.05.17 18:15:17.163,=D:\c++builder\Project1PCH1.h</Transaction>
    <Transaction>2023.05.17 18:15:17.227,=D:\c++builder\Unit1.cpp</Transaction>
    <Transaction>2023.05.17 18:15:31.324,D:\lozich\Unit1.h=D:\c++builder\Unit1.h</Transaction>
    <Transaction>2023.05.17 18:15:31.324,D:\lozich\Unit1.dfm=D:\c++builder\Unit1.dfm</Transaction>
    <Transaction>2023.05.17 18:15:31.324,D:\lozich\Unit1.cpp=D:\c++builder\Unit1.cpp</Transaction>
    <Transaction>2023.05.17 18:15:56.779,D:\lozich\lozichPCH1.h=D:\c++builder\Project1PCH1.h</Transaction>
    <Transaction>2023.05.17 18:15:56.790,D:\lozich\lozich.cbproj=D:\c++builder\Project1.cbproj</Transaction>
    <Transaction>2023.05.17 18:15:59.466,D:\lozich\lozich.cbproj=D:\lozich\lozich.cbproj</Transaction>
  </Transactions>
</BorlandProject>
